spring.profiles.active=@spring.profiles.active@
spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@ADEBTL
spring.datasource.username=ODL_ADM
spring.datasource.password=ODL_ornt9475bfht8
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8080